# Key: VITE_BACKEND_URL
# VITE_BACKEND_URL=https://shruti-s-portfolio2-1.onrender.com

VITE_BACKEND_URL=http://localhost:5000
# For deployed version
# VITE_BACKEND_URL=https://shruti-s-portfolio2-1.onrender.com
